#Crear .env example a la hora de subirlo a github!
#Secret key debo guardarla para mi, cada persona pone la suya!

SECRET_KEY = ""

### DB DATA
user=""
password=""

### First user
name=""
correo=""
pass="d"

ALGORITHM=""

